# clientes

./: .gitignore  README.md  app_db.mwb  app_db.mwb.bak  app_db.sql  pom.xml
clientes-api/: pom.xml
clientes-api/src/main/java/com/jaimelarin/dao/: ClienteDao.java  EstadoDao.java  PaisDao.java  RegionDao.java
clientes-api/src/main/java/com/jaimelarin/model/: Cliente.java  Estado.java  Pais.java  Region.java
clientes-api/src/main/java/com/jaimelarin/service/: ManttoService.java
clientes-api/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
clientes-core/: pom.xml
clientes-core/src/main/java/com/jaimelarin/dao/impl/: ClienteDaoImpl.java  EstadoDaoImpl.java  PaisDaoImpl.java  RegionDaoImpl.java
clientes-core/src/main/java/com/jaimelarin/service/impl/: ManttoServiceImpl.java
clientes-view/: pom.xml
clientes-view/src/main/java/com/jaimelarin/managed/bean/: ClienteMB.java  EstadoMB.java  PaisMB.java  RegionMB.java
clientes-view/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
clientes-view/src/main/webapp/pages/: clientes.xhtml  estados.xhtml  index.xhtml  paises.xhtml  regiones.xhtml
clientes-view/src/main/webapp/pages/menu/: menu.xhtml
clientes-view/src/main/webapp/pages/plantillas/: plantilla.xhtml
clientes-view/src/main/webapp/resources/css/: default.css
